spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.port=9999

#Comment out the ddl-auto line after the first time you run the application
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcartdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=shoppinguser
spring.datasource.password=password
#spring.datasource.initialization-mode=always
#spring.datasource.data="classpath:data.sql"

#
# MOCK TRANSACTION API
#
mock.api.url=http://127.0.0.1:8888/mock/transaction/api
mock.api.user=mumproject
mock.api.pass=tmthesolution
mock.api.content.type=application/json
mock.api.conn.time=30000
mock.api.read.time=30000
mock.api.secret.key=PMStoreProject

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

#
# CARD DETAIL
#
card.detail.id.oss=1
card.detail.id.tax=2
#
#  REGISTRATION FEE
#
vendor.registration.fee=25000.0

#resource.dir=E:\\resources\\
resource.dir=/var/www/CS490/Shopping_Car_CS490/src/main/webapp/dommie_data/
resource.path=/dommie_data/
image.extensions=jpg;png

static.path=/static/


server.error.whitelabel.enabled=false